<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :9: for Floccus bookmark sync browser extension -->

<folder id="1">
  <title>Window 0</title>
  <bookmark href="https://www.linkedin.com/notifications/?filter=all" id="2">
    <title>Notifications | LinkedIn</title>
  </bookmark>
  <bookmark href="https://www.reddit.com/r/selfhosted/comments/1er80z6/what_bookmarking_service_do_you_use/" id="7">
    <title>What bookmarking service do you use? : r/selfhosted</title>
  </bookmark>
  <bookmark href="https://raw.githubusercontent.com/sissbruecker/linkding/refs/heads/master/.env.sample" id="8">
    <title>raw.githubusercontent.com/sissbruecker/linkding/refs/heads/master/.env.sample</title>
  </bookmark>
  <bookmark href="https://en.wikipedia.org/wiki/Keter" id="9">
    <title>Keter - Wikipedia</title>
  </bookmark>
</folder>
</xbel>